# dapr-2025

Backend/: Backend.sln
Backend/ACME.Backend.AddService/: ACME.Backend.AddService.csproj  ACME.Backend.AddService.http  Dockerfile  Program.cs  README.md
Backend/ACME.Backend.AddService/Controllers/: AddController.cs
Backend/ACME.Backend.AddService/Properties/: launchSettings.json
Backend/ACME.Backend.RegisterOperation/: ACME.Backend.RegisterOperation.csproj  Dockerfile  OperationFunction.cs  OperationModel.cs  README.md
Backend/ACME.Backend.RegisterOperation/Properties/: launchSettings.json
Backend/ACME.Business.Calculator/: ACME.Business.Calculator.csproj  Calculator.cs
Backend/ACME.Business.Interfaces/: ICalculator.cs  OperationModel.cs
Backend/ACME.Tests.Unit/: ACME.Tests.Unit.csproj  CalculatorTests.cs
Backend/KubeConfig/: deployment.yaml
Backend/Pipelines/: ACME-Backend-Calculator.yaml
Frontend/: Frontend.sln
Frontend/ACME.Tests.Integration/: ACME.Tests.Integration.csproj  CalculatorModelGenerator.cs  CalculatorTests.cs  TestWebApplicationFactory.cs
Frontend/ACME.Web.Calculator/: ACME.Web.Calculator.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Frontend/ACME.Web.Calculator/Controllers/: CalculatorController.cs
Frontend/ACME.Web.Calculator/Models/: CalculatorModel.cs
Frontend/ACME.Web.Calculator/Properties/: launchSettings.json
Frontend/ACME.Web.Calculator/Views/: _ViewImports.cshtml
Frontend/ACME.Web.Calculator/Views/Calculator/: Index.cshtml
Frontend/KubeConfig/: deployment.yaml
Frontend/Pipelines/: ACME-Frontend-Calculator.yaml
